from __future__ import annotations
from dataclasses import dataclass
from typing import Literal
import pandas as pd

AggLevel = Literal["hour", "day", "week", "month"]

FREQ_MAP: dict[AggLevel, str] = {"hour": "H", "day": "D", "week": "W-MON", "month": "MS"}
METRIC_AGG: dict[str, str] = {"generation": "sum", "load": "sum", "net_import": "sum", "price": "mean"}

@dataclass(frozen=True)
class DQConfig:
    min_coverage_pct: float = 98.0

def _ensure_utc_ts(df: pd.DataFrame, col: str = "ts_utc") -> pd.DataFrame:
    out = df.copy()
    out[col] = pd.to_datetime(out[col], utc=True)
    return out

def _expected_points(level: AggLevel, period_start: pd.Timestamp) -> int:
    if level == "hour":
        return 1
    if level == "day":
        return 24
    if level == "week":
        return 24 * 7
    if level == "month":
        next_month = (period_start + pd.offsets.MonthBegin(1))
        days = (next_month - period_start).days
        return days * 24
    raise ValueError(f"Unknown agg level: {level}")

def aggregate_timeseries(df: pd.DataFrame, *, level: AggLevel, dq: DQConfig) -> tuple[pd.DataFrame, pd.DataFrame]:
    if df.empty:
        return df.copy(), pd.DataFrame()

    df = _ensure_utc_ts(df, "ts_utc")
    freq = FREQ_MAP[level]

    work = df.set_index("ts_utc")
    group_cols = ["region", "country", "metric", "energy_source", "unit", "source_system"]

    parts: list[pd.DataFrame] = []
    for metric, agg in METRIC_AGG.items():
        sub = work[work["metric"] == metric]
        if sub.empty:
            continue
        g = (
            sub.groupby(group_cols)
            .resample(freq)
            .agg(value=("value", agg), actual_points=("value", "count"))
            .reset_index()
        )
        g["period"] = level
        parts.append(g)

    if not parts:
        return df.iloc[0:0].copy(), pd.DataFrame()

    out = pd.concat(parts, ignore_index=True)
    out["expected_points"] = out["ts_utc"].apply(lambda t: _expected_points(level, t))
    out["coverage_pct"] = (out["actual_points"] / out["expected_points"]) * 100.0

    out["quality_flag"] = "ok"
    out.loc[out["coverage_pct"] < dq.min_coverage_pct, "quality_flag"] = "missing_interval"

    aggregated_df = out.drop(columns=["actual_points", "expected_points", "coverage_pct"]).copy()

    dq_df = (
        out.groupby(["ts_utc", "region", "country", "period"])
        .agg(coverage_pct=("coverage_pct", "min"), issue_count=("quality_flag", lambda s: (s != "ok").sum()))
        .reset_index()
    )
    return aggregated_df, dq_df
